# nobleprog-opennet-maui-blazor-hybrid

drafts/: Blazor.bmpr
src/Domain/Abstractions/: HtmlMessage.cs  ICustomerRepository.cs  IEntityRepository.cs  IMessageService.cs  IUserRepository.cs
src/Domain/Model/: Base.cs  BaseEntity.cs  Customer.cs  Message.cs  User.cs
src/Infrastructure/: DbUserRepository.cs  FakeMessageService.cs  InMemoryCustomerRepository.cs  InMemoryEntityRepository.cs  InMemoryUserRepository.cs
src/MAUIBlazor/: MAUIBlazor.sln
src/MAUIBlazor/Api/: Api.csproj  Program.cs
src/MAUIBlazor/Api.DTO/: UserDTO.cs
src/MAUIBlazor/Api/Endpoints/Customers/: GetById.cs
src/MAUIBlazor/Api/Endpoints/Users/: GetAll.cs  GetById.cs  GetByIdRequest.cs
src/MAUIBlazor/Api/Fakers/: UserFaker.cs
src/MAUIBlazor/Api/Mappers/: UserDTOMapper.cs
src/MAUIBlazor/Api/Properties/: launchSettings.json
src/MAUIBlazor/Auth.Api/: Auth.Api.csproj  Program.cs
src/MAUIBlazor/Auth.Api/Abstractions/: IAuthService.cs  ITokenService.cs  IUserIdentityRepository.cs
src/MAUIBlazor/Auth.Api/Infrastructure/: AuthService.cs  FakeTokenService.cs  FakeUserIdentityRepository.cs  JwtTokenService.cs
src/MAUIBlazor/Auth.Api/Model/: UserIdentity.cs
src/MAUIBlazor/Auth.Api/Properties/: launchSettings.json
src/MAUIBlazor/BlazorApp/: App.razor  BlazorApp.csproj  MobileLayout.razor  Program.cs  _Imports.razor
src/MAUIBlazor/BlazorApp/Components/: ChildComponent.razor  EntityTableTemplate.razor  UserTableTemplate.razor
src/MAUIBlazor/BlazorApp/Pages/: Index.razor  Users.razor  Users.razor.css
src/MAUIBlazor/BlazorApp/Pages/Customers/: Edit.razor  Index.razor  Index.razor.cs
src/MAUIBlazor/BlazorApp/Properties/: launchSettings.json
src/MAUIBlazor/BlazorApp/Services/: CustomerApiService.cs  UserApiService.cs
src/MAUIBlazor/BlazorApp/Shared/: NavMenu.razor
src/MAUIBlazor/BlazorApp/wwwroot/: index.html
src/MAUIBlazor/BlazorApp/wwwroot/css/: simple.css
src/MAUIBlazor/BlazorAuthApp/: App.razor  BlazorAuthApp.csproj  Program.cs  _Imports.razor
src/MAUIBlazor/BlazorAuthApp/Authorization/: AuthenticationStateProvider.cs
src/MAUIBlazor/BlazorAuthApp/Model/: LoginModel.cs
src/MAUIBlazor/BlazorAuthApp/Pages/: Index.razor  Login.razor
src/MAUIBlazor/BlazorAuthApp/Properties/: launchSettings.json
src/MAUIBlazor/BlazorAuthApp/Services/: AuthApiService.cs
src/MAUIBlazor/BlazorAuthApp/wwwroot/: index.html
src/MAUIBlazor/MauiBlazorClient/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiBlazorClient.csproj  MauiProgram.cs  _Imports.razor
src/MAUIBlazor/MauiBlazorClient/Authorization/: AuthenticatedUser.cs  CustomAuthenticationStateProvider.cs
src/MAUIBlazor/MauiBlazorClient/Converters/: ObjectToTypeConverter.cs
src/MAUIBlazor/MauiBlazorClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MAUIBlazor/MauiBlazorClient/MultilingualResources/: MauiBlazorClient.cs.xlf  MauiBlazorClient.hr.xlf
src/MAUIBlazor/MauiBlazorClient/Pages/: Counter.razor  DynamicPage.razor  FetchData.razor  Index.razor
src/MAUIBlazor/MauiBlazorClient/Resources/Languages/: Strings.Designer.cs  Strings.pl.resx
src/MAUIBlazor/MauiBlazorClient/Shared/: NavMenu.razor
src/MAUIBlazor/MauiBlazorClient/wwwroot/: index.html
src/MAUIBlazor/MauiClient/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiClient.csproj
src/MAUIBlazor/MauiClient/Core/: RelayCommand.cs
src/MAUIBlazor/MauiClient/Model/: CounterState.cs  Customer.cs
src/MAUIBlazor/MauiClient/View/: CounterView.xaml  CounterView.xaml.cs
src/MAUIBlazor/MauiClient/ViewModel/: CounterVievModel.cs
src/MAUIBlazor/RazorClassLibrary/: RazorClassLibrary.csproj  _Imports.razor
src/MAUIBlazor/RazorClassLibrary/Components/: ParentComponent.razor  SearchPanel.razor
src/MAUIBlazor/RazorClassLibrary/Extensions/: ServiceCollectionExtensions.cs
src/MAUIBlazor/RazorClassLibrary/Pages/: Index.razor  Users.razor
src/MAUIBlazor/RazorClassLibrary/Pages/Customers/: Index.razor  Index.razor.css
src/MAUIBlazor/RazorClassLibrary/Services/: CustomerApiService.cs  UserApiService.cs
